# .env.production
REACT_APP_API_BASE_URL = http://31.220.52.194:4000
# .env.production
REACT_APP_PRODUCTION = true




# zoho credentials:-
REACT_APP_REFRESH_TOKEN ='1000.94b7dc3321e5d1058d7cbb61d31df95f.88e317338a595c51c3704ab1dfc7b747'
REACT_APP_CLIENT_ID = '1000.M1ZR5LBRFDEL4K6BRLEDO91LON7YAB'
REACT_APP_CLIENT_SECRET = '3e45419e60f708786623ae53ee953f4d7c2302b0b5'
REACT_APP_API_GRANT_TYPE = 'refresh_token'
REACT_APP_REFRESH = 'https://accounts.zoho.com/oauth/v2/token'